# ifode-ifam

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/cardapio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cardapio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ifode_ifam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_criar_conta.xml  circle_background.xml  dialog_rounded_background.xml  ic_badge.xml  ic_check.xml  ic_editar.xml  ic_notificacao.xml  ic_notification_with_badge.xml  ic_notifications.xml  ic_senha_off.xml  ic_tema_claro.xml  ic_tema_escuro.xml  legenda.xml  rounded_bottom_card_background.xml  rounded_edit_text.xml  rounded_edittext.xml  rounded_top_card_background.xml  selected_background.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_home.xml  activity_home_adm.xml  activity_login.xml  activity_main.xml  activity_satisfacao_usuario.xml  dialog_aluno_info.xml  fragment_cadastrar_cardapio.xml  fragment_carteira.xml  fragment_home.xml  fragment_home_adm.xml  fragment_leitor_carteira.xml  fragment_menu.xml  fragment_profile.xml  fragment_statistics.xml  item_cardapio.xml  item_cardapio_admin.xml
app/src/main/res/menu/: bottom_nav_adm.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
