<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/statistic"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Relatorio" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_card"
        android:title="Carteirinha" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>
