<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cardapio2"
        android:icon="@drawable/ic_home"
        android:title="Cardápio" />
    <item
        android:id="@+id/leitorCarteira"
        android:icon="@drawable/ic_card"
        android:title="Leitor Carteira" />
    <item
        android:id="@+id/estatisticas"
        android:icon="@drawable/ic_person"
        android:title="Relatórios" />
</menu>
