<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:padding="16dp"
    tools:context=".SatisfacaoUsuario">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Pesquisa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewQuestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/buttonCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Pergunta 1 -->
            <TextView
                android:id="@+id/tvQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="O tempo de Atendimento foi satisfatório"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard1_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_1" />

                    <RadioButton
                        android:id="@+id/radio1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/primary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard1_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_2" />

                    <RadioButton
                        android:id="@+id/radio1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard1_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_3" />

                    <RadioButton
                        android:id="@+id/radio1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard1_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_4" />

                    <RadioButton
                        android:id="@+id/radio1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard1_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_5" />

                    <RadioButton
                        android:id="@+id/radio1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RadioGroup>

            <!-- Pergunta 2 -->
            <TextView
                android:id="@+id/tvQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="A qualidade da comida foi satisfatória"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard2_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_1" />

                    <RadioButton
                        android:id="@+id/radio2_1"
                        android:foregroundTint="@color/primary"
                        android:backgroundTint="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard2_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_2" />

                    <RadioButton
                        android:id="@+id/radio2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard2_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_3" />

                    <RadioButton
                        android:id="@+id/radio2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard2_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_4" />

                    <RadioButton
                        android:id="@+id/radio2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard2_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_5" />

                    <RadioButton
                        android:id="@+id/radio2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RadioGroup>

            <!-- Pergunta 3 -->
            <TextView
                android:id="@+id/tvQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="O ambiente do restaurante é agradável e confortável"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard3_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_1" />

                    <RadioButton
                        android:id="@+id/radio3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard3_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_2" />

                    <RadioButton
                        android:id="@+id/radio3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard3_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_3" />

                    <RadioButton
                        android:id="@+id/radio3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard3_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_4" />

                    <RadioButton
                        android:id="@+id/radio3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard3_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_5" />

                    <RadioButton
                        android:id="@+id/radio3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RadioGroup>

            <!-- Pergunta 4 -->
            <TextView
                android:id="@+id/tvQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="A qualidade do atendimento no restaurante é satisfatória"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard4_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_1" />

                    <RadioButton
                        android:id="@+id/radio4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard4_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_2" />

                    <RadioButton
                        android:id="@+id/radio4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard4_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_3" />

                    <RadioButton
                        android:id="@+id/radio4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard4_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_4" />

                    <RadioButton
                        android:id="@+id/radio4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emocard4_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emocards_5" />

                    <RadioButton
                        android:id="@+id/radio4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1C5A52"
        android:padding="15dp"
        android:text="Enviar Resposta"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
