<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CarteiraFragment">

    <!-- Nome do Usuário -->
    <TextView
        android:id="@+id/profileNamecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Nome do Usuário"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagem de Perfil -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/user_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileNamecard"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp" />

    <!-- Nome da Instituição -->
    <TextView
        android:id="@+id/nomeInstituicao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="INSTITUTO FEDERAL DO AMAZONAS"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <!-- Card do Curso -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeInstituicao">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/statusMatriculacard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Status: Ativo"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nomeCampuscard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Campus: MANAUS - CMZL"
                android:textColor="@color/secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nomeCursocard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Curso: Engenharia de Software"
                android:textColor="@color/secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/numeroMatriculacard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Matrícula: 123456789"
                android:textColor="@color/secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/qtd_creditos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Quantidade de créditos: 16 restantes"
                android:textColor="@color/secondary"
                android:textSize="14sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- QR Code -->
    <ImageView
        android:id="@+id/imageQrcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:contentDescription="QR Code"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardCourse" />

</androidx.constraintlayout.widget.ConstraintLayout>
